{
  "id": "sissify-me",
  "name": "Sissify Me",
  "description": "Sissy corruption and training framework for train-me.",
  "version": "1.8.3",
  "min_app_version": "0.12.0",
  "owned_files": [
    "prompts/main_agent.md",
    "prompts/hypno_planner.md",
    "prompts/role.md"
  ],
  "preserve": [
    "PERSONALITY.md",
    "PROGRESS.md",
    "USER.md",
    "PLAN.md",
    "CONDITIONING.md"
  ],
  "remove": [
    "Onboarding.md"
  ]
}
